{
  "name": "repo-mind",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "start": "nuxt start",
    "prepare": "nuxt prepare",
    "typecheck": "nuxi typecheck",
    "test:unit": "vitest run",
    "test:e2e": "playwright test",
    "test": "npm run test:unit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@nuxt/test-utils": "^4.0.2",
    "@playwright/test": "^1.59.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^25.5.2",
    "@vue/language-core": "^3.2.7",
    "less": "^4.6.4",
    "nuxt": "^4.4.2",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "vitest": "^4.1.5",
    "vue-tsc": "^3.2.7"
  },
  "dependencies": {
    "@ant-design/icons-vue": "^7.0.1",
    "@langchain/community": "^0.3.31",
    "@langchain/core": "^0.3.79",
    "@langchain/openai": "^0.6.0",
    "@langchain/textsplitters": "^0.1.0",
    "@tanstack/vue-virtual": "^3.13.24",
    "ant-design-vue": "^4.2.6",
    "better-sqlite3": "^12.9.0",
    "chromadb": "^3.4.3",
    "dotenv": "^17.4.0",
    "highlight.js": "^11.11.1",
    "langchain": "^0.3.37",
    "markdown-it": "^14.1.1",
    "nanoid": "^5.1.9",
    "openai": "^6.33.0",
    "undici": "^7.24.7",
    "zod": "^4.3.6"
  },
  "type": "module"
}
