{
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "paths": {
      "~~/*": ["./*"]
    }
  },
  "include": [
    "nuxt.config.ts",
    "app.vue",
    "pages/**/*.vue",
    "components/**/*.vue",
    "server/**/*.ts",
    "shared/**/*.ts",
    "scripts/**/*.ts",
    "app/**/*.vue",
    "app/**/*.ts",
    "app/**/*.tsx",
    "app/**/*.tsx",
  ]
}

